# JsonDerivedTypeGenerator

./: JsonDerivedTypeGenerator.sln  JsonDerivedTypeGenerator.slnx  README.md
.github/workflows/: publish.yml
JsonDerivedTypeGenerator/: LICENSE.txt
JsonDerivedTypeGenerator/JsonDerivedTypeGenerator/: CompilationHelpers.cs  DerivedTypesGenerator.cs  GeneratorHelpers.cs  JsonDerivedTypeGenerator.csproj
JsonDerivedTypeGenerator/JsonDerivedTypeGenerator.Sample/: Animal.cs  Cat.cs  Dog.cs  Duck.cs  JsonDerivedTypeGenerator.Sample.csproj
JsonDerivedTypeGenerator/JsonDerivedTypeGenerator.Tests/: DerivedTypesGeneratorStub.cs  FileGerationContentTests.cs  FileGerationContentWithModifiersTests.cs  FileGerationTests.cs  JsonDerivedTypeGenerator.Tests.csproj  JsonDerivedTypeGeneratorWithAttributesTests.cs  VectorClassFormatter.cs
